<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01_제이쿼리문서객체조작_위치메서드_스크롤메서드</title>
  <style>
    html, body{width: 2000px; height: 5000px; /* scroll-behavior: smooth; */}
    .box{
      width: 500px; height: 150px;
      background: #fffadd;
      border: 2px solid #22668d;
      position: absolute; top: 300px; left: 500px;
    }
    .spos1, .spos2{
      position: fixed; bottom: 100px;
      background: yellow;
      color: red;
      font-size: 50px;
    }
    .spos1{left: 100px;}
    .spos2{right: 100px;}
    .t_btn{
      position: fixed; right: 100px; bottom: 150px;
      width: 100px; height: 100px;
      border-radius: 50%;
      background: #333; color: #fff;
      line-height: 100px;
      text-align: center;
      text-decoration: none;
      font-size: 20px;
    }

    .con{
      border: 3px solid #f00;
      width: 1200px; height: 500px;
      margin: 0 auto;
      position: relative; top: 1400px;
    }
    .l_box, .r_box{
      width: 300px; height: 300px;
      position: absolute;
      transition: 0.5s;
    }
    .l_box{left: -100%; background: #f6c039;}
    .r_box{right: -100%; background: #fc5f1f;}

    .on{left:20% !important;}
    .on1{right:20% !important;}
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      // 1. offset메서드
      $('#btn01').click(function(){
        let v = $('.box').offset();
        alert(`box의 위치는 왼쪽에서 ${v.left}px이고, 위에서 ${v.top}px입니다.`);
      });
    
      // 2. scroll메서드 - 스크롤 위치 확인
      let sposX, sposY;

      $('.t_btn').hide();

      $(window).scroll(function(){
        sposX = $(this).scrollLeft();
        sposY = $(this).scrollTop();
        $('.spos1').text(sposX);
        $('.spos2').text(sposY);

        // 세로스크롤값 == sposY
        if(sposY>=1000){
          $('.t_btn').fadeIn();
        } else{
          $('.t_btn').fadeOut();
        }

        if(sposY>=1300){
          $('.l_box').addClass('on');
          $('.r_box').addClass('on1');
        } else{
          $('.l_box').removeClass('on');
          $('.r_box').removeClass('on1');
        }
      });

      // 3. 탑버튼
      $('.t_btn').click(function(){
        $('html, body').animate({scrollTop:'0px'}, 500);    // 스크롤 부드럽게 올라가게 하기
      });
    
    });
  </script>
</head>
<body>
  <h2>제이쿼리문서객체조작_위치메서드_스크롤 메서드</h2>
  <h3>1. offset메서드</h3>
  <p>사용자가 선택한 요소의 위쪽이나 왼쪽을 기준으로 떨어져 있는 위치값을 구하고자 할 때 사용하는 메서드이다.</p>
  <input type="button" value="버튼 클릭시 box의 현재문서에서 떨어진 위치값을 알 수 있습니다." id="btn01">
  <div class="box">
    현재 box의 위치값을 출력해보기
  </div>

  <h3>2. scroll메서드</h3>
  <p>scroll메서드는 윈도우 객체의 스크롤 바의 위치값을 반환하고 설정해주는 메서드이다.(가로, 세로)</p>

  <span class="spos1"></span>
  <span class="spos2"></span>

  <article class="con">
    <div class="l_box">왼쪽박스</div>
    <div class="r_box">오른쪽박스</div>
  </article>


  <a href="#" title="위로 바로가기" class="t_btn">Top</a>

</body>
</html>