<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>03_종합실습_좌우이미지슬라이드</title>
  <style>
    .swiper-container *{margin: 0px; padding: 0px;}
    .swiper-container{
      width: 960px; margin: 0px auto;
      border: 3px solid red;
      position: relative;
      /* overflow: hidden; */
    }
    .swiper-wrapper{
      width: 1620px;
      display: flex;
      position: relative;
      left: 0px;
      transition: 0.5s;
    }
    .swiper-slide{
      width: 300px; height: 300px;
      margin-right: 30px;
    }
    .swiper-wrapper div:last-child{margin: none;}
    .swiper-wrapper div img{width: 300px; display: block;}
    /* 좌, 우버튼 서식 */
    .btn{
      border-right:3px solid #fff;
      border-bottom:3px solid #fff;
      display: inline-block;
      width: 30px; height:30px;
      cursor: pointer;
      position: absolute; top: 45%;
    }
    #left{left:10px; transform: rotate(135deg);}
    #right{right:10px; transform: rotate(-45deg);}
  </style>
</head>
<body>
  <h2>03_종합실습_좌우이미지슬라이드(캐러셀 슬라이드)</h2>
  <p>캐러셀(carousel:회전목마) : CSS 3D 트랜스폼과 약간의 JavaScript로 만들어진, 일련의 콘텐츠를 순환시키기 위한 슬라이드쇼입니다. 일련의 이미지, 텍스트, 혹은 사용자 정의 마크업으로 동작합니다. 그리고 이전/다음의 컨트롤이나 위치 표시(인디케이터, indicator)도 지원합니다.</p>

  <article class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./images03/img1.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./images03/img2.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./images03/img3.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./images03/img4.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./images03/img5.jpg" alt=""></div>
    </div>
    <span class="btn" id="left">&nbsp;</span>
    <span class="btn" id="right">&nbsp;</span>
  </article>

  <script>
    // 변수선언하기
    // 좌·우측 버튼, 이미지 5장을 감싸고 있는 목록(부모_swiper-wrapper), 움직이는 이동거리(330px), 개수(버튼 몇 번 클릭하게 할지)
    const slide = document.querySelector('.swiper-wrapper');    // 움직이는 박스의 부모
    const slide_img = document.querySelectorAll('.swiper-wrapper .swiper-slide');   // 움직이는 박스의 자식
    const l_btn = document.getElementById('left');    // 좌측 버튼
    const r_btn = document.getElementById('right');   // 우측 버튼

    const img_n = slide_img.length;   // 목록의 개수를 구하여 변수에 담는다.
    console.log(img_n);   // 5 (총 이미지 개수)

    const img_w = 300;    // 이미지의 너비
    const m = 30;   // 마진값
    const s_con = 3;    // 한페이지에 보여질 이미지수

    let count = 0;    // 초기값

    // 감싸는 부모요소의 너비값 구하기
    slide.style.width = (img_w+m)*img_n-m+'px';   // (300+30)*5-30 +'px'
    console.log(slide.style.width);   // 1620px

    // 왼쪽으로 움직이는 함수
    function mslide(n){
      slide.style.left = (img_w+m)*-n+'px';    // -n 값을 넣어 n=0일 경우 0, n=1일 경우 -330, n=2일 경우 -660
      count = n;
      console.log(slide.style.left);
    };
    
    // 버튼 클릭시 n값을 mslide에 넘겨서 슬라이드 움직이게 하기
    l_btn.addEventListener('click', function(){
      clearInterval(Timer);   // 시간객체를 제거하여 슬라이드 멈추게한다.
      if(count>0){    // count = 0(초기값)이 0보다 크면
        mslide(count-1);    // count 값에서 -1을 해서 mslide(n)에 값을 넣는다.
      } else{
        mslide(img_n-s_con);    // 0보다 크지 않으면 이미지 목록 개수 img_n(5) - 페이지에 보여질 개수 s_con(3) = 2를 빼서 넣어라
      }      
    });

    r_btn.addEventListener('click', function(){
      clearInterval(Timer);   // 시간객체를 제거하여 슬라이드 멈추게한다.
      if(count<img_n-s_con){    // count = 0(초기값)이 이미지 목록 개수 img_n - 페이지에 보여질 개수 s_con(2)보다 작으면
        mslide(count+1);    // count에 1을 더해서 mslide에 넣어서 이전 이미지가 나오게 하고
      } else{
        mslide(0);    // 아니면 초기값 0을 넣어 첫번째 목록이 나오게 해라.
      }
    });

    // 매 3초마다 자동으로 함수를 호출하여 움직이게 한다.
    // 시간객체 setInterval(함수명, 시간) 반복실행
    // 시간제거 clearInterval(객체명) 시간을 정지함 - 버튼에 오버했을 때 자동으로 움직이지 않도록 같이 넣어줘야 함
    let Timer = setInterval(function(){
      if(count < img_n-s_con){
        mslide(count+1);
      } else{
        mslide(0);
      }
    }, 3000);

    // 마우스 아웃시 다시 시간객체를 생성하여 자동으로 움직이게 한다.
    l_btn.addEventListener('mouseleave', function(){
      Timer = setInterval(function(){
      if(count < img_n-s_con){
        mslide(count+1);
      } else{
        mslide(0);
      }
    }, 3000);
    });
    
    r_btn.addEventListener('mouseleave', function(){
      Timer = setInterval(function(){
        if(count<img_n-s_con){
        mslide(count+1);
      } else{
        mslide(0);
      }
    }, 3000);
    });

  </script>
</body>
</html>