<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>04_실습과제_자바스크립트로 슬라이드 구현하기</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" type="text/css">
  <style>
    *{margin: 0px; padding: 0px;}
    .swiper-container{
      width: 100%; height: 50%;
      overflow: hidden;
    }
    .swiper-wrapper{
      width: 500%; height: 100%;
      display: flex;
      position: relative;
      left: 0px;
      transition: 0.5s;
    }
    .swiper-slide{
      width: 100%; height: 50vh;
    }
    .box1{background: #e44a48;}
    .box2{background: #fc5f1f;}
    .box3{background: #f6c039;}
    .box4{background: #346d4a;}
    .box5{background: #106aa9;}
    /* 좌, 우버튼 서식 */
    .fas{
      display: inline-block;
      position: absolute; top: 25%;
      font-size: 40px;
    }
    /* .btn:hover{cursor: pointer;} */
    #left{left:20px;}
    #right{right:20px;}
  </style>
</head>
<body>
  <h2>04_실습과제_자바스크립트로 슬라이드 구현하기</h2>
  <article class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide box1"></div>
      <div class="swiper-slide box2"></div>
      <div class="swiper-slide box3"></div>
      <div class="swiper-slide box4"></div>
      <div class="swiper-slide box5"></div>
    </div>
    <i class="fas fa-angle-left" id="left"></i>
    <i class="fas fa-angle-right" id="right"></i>
  </article>

  <script>
    // 변수선언하기
    // 좌·우측 버튼, 이미지 5장을 감싸고 있는 목록(부모_swiper-wrapper), 움직이는 이동거리(330px), 개수(버튼 몇 번 클릭하게 할지)
    const slide_box = document.querySelector('.swiper-container');    // 움직이는 박스의 부모
    const slide = document.querySelector('.swiper-wrapper');    // 움직이는 박스의 부모
    const slide_img = document.querySelectorAll('.swiper-wrapper .swiper-slide');   // 움직이는 박스의 자식
    const l_btn = document.getElementById('left');    // 좌측 버튼
    const r_btn = document.getElementById('right');   // 우측 버튼

    const img_n = slide_img.length;   // 목록의 개수
    console.log(img_n);   // 5 

    const img_w = 100
    console.log(img_w);   // 100
    const s_con = 1;    // 한페이지에 보여질 이미지수

    let count = 0;    // 초기값

    // 감싸는 부모요소의 너비값 구하기
    slide.style.width = (img_w)*img_n+'%';
    console.log(slide.style.width);   // 500%

    // 왼쪽으로 움직이는 함수
    function mslide(n){
    slide.style.left = (img_w)*-n+'%';
    count = n;
    console.log(slide.style.left);
    };

    // 버튼 클릭시 n값을 mslide에 넘겨서 슬라이드 움직이게 하기
    l_btn.addEventListener('click', function(){
      console.log("Clearing interval before left button click");
      console.log("Timer cleared:", Timer);
      if(count>0){
        mslide(count-1);
      } else{
        mslide(img_n-s_con);
      }      
    });

    r_btn.addEventListener('click', function(){
      if(count<img_n-s_con){
        mslide(count+1);
      } else{
        mslide(0);
      }
    });

    // 3초마다 자동 함수 호출하여 움직이게 하기 + 마우스 오버하면 움직이지 않도록 하기
    // 타이머 변수 선언
    let Timer;

    // startInterval: setInterval을 사용해 자동슬라이드 기능을 시작하기 위해 <사용자 정의 함수> 만들기
    // setInterval 함수 정의
    function startInterval() {
      // setInterval 함수를 사용해 일정 시간 간격으로 반복되는 작업 설정
      Timer = setInterval(function(){
        // 만약 count 값이 이미지 총 개수(5)에서 한 페이지에 보여지는 이미지(1)를 뺀 값(4)보다 작다면
        if(count < img_n - s_con){
          // count+1이 돼서 다음 이미지가 나오고,
          mslide(count + 1);
          // 아니라면 (4보다 큰 5라면)
        } else {
          // 초기값 0이 돼서 슬라이드 첫번째 이미지가 된다.
          mslide(0);
        }
        // 3초마다 이 작업을 실행한다 = 자동슬라이드
      }, 3000);
    }

    // 위에서 start 함수를 정의했으니, 아래에서는 stop 함수 정의
    function stopInterval() {
      // 이번에는 setInterval이 아닌 멈추는 함수 clearInterval
      clearInterval(Timer);
    }

    // 마우스가 슬라이드(document.querySelector('.swiper-wrapper')) 위에 들어오면(mouseenter)
    slide_box.addEventListener('mouseenter', function() {
      // 자동 슬라이드 멈추기 (clearInterval(Timer))
      stopInterval();
    });

    // 마우스가 슬라이드에서 떠나면(mouseleave)
    slide_box.addEventListener('mouseleave', function() {
      // 자동 슬라이드 다시 시작 (Timer = setInterval)
      startInterval();
    });

    // 페이지가 로딩되면 자동 슬라이드 시작 - 초기설정이라고 보면 됨
    startInterval();

  </script>
</body>
</html>