<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>종합실습_좌우_이미지 슬라이드</title>
  <style>
    .swiper-container *{margin:0px;padding:0px;}
    .swiper-container{
      width:960px;margin:0px auto;
      border:3px solid #f00;
      position:relative;
    }
    .swiper-wrapper{
      width:1620px;
      display:flex;
      position:relative;
      left:0px;
      transition:0.5s;
    }
    .swiper-slide{
      width:300px;height:300px;
      margin-right:30px;
    }
    .swiper-wrapper div:last-child{margin:none;}
    .swiper-wrapper div img{width:300px;display:block;}
    /* 좌, 우버튼 서식 */
    .btn{
      border-right:3px solid #00f;border-bottom:3px solid #00f;
      display:inline-block;width:40px;height:40px;
      cursor:pointer;position:absolute;
    }
    #left{left:10px;transform:rotate(135deg);top:45%;}
    #right{right:10px;transform:rotate(-50deg);top:44%;}
  </style>
</head>
<body>
  <h2>종합실습_좌우_이미지 슬라이드(캐러셀 슬라이드)</h2>
  <p>캐러셀(carousel) -  CSS 3D 트랜스폼과 약간의 JavaScript로 만들어진, 일련의 콘텐츠를 순환시키기 위한 슬라이드쇼입니다. 일련의 이미지, 텍스트, 혹은 사용자 정의 마크업으로 동작합니다. 그리고 이전/다음의 컨트롤이나 위치 표시(인디게이터, indicator)도 지원합니다.</p>

  <article class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./images02/img1.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./images02/img2.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./images02/img3.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./images02/img4.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./images02/img5.jpg" alt=""></div>
    </div>
    <span class="btn" id="left">&nbsp;</span>
    <span class="btn" id="right">&nbsp;</span>
  </article>

  <script>
    //변수선언하기
    //좌, 우측 버튼, 이미지 5장 목록(부모), 움직이는 이동거리, 개수
    const slide = document.querySelector('.swiper-wrapper');
    const slide_img = document.querySelectorAll('.swiper-wrapper .swiper-slide');
    const l_btn = document.getElementById('left');
    const r_btn = document.getElementById('right');

    const img_n = slide_img.length; //목록의 개수를 구하여 변수에 담는다.

    console.log(img_n); //5

    const img_w = 300; //이미지 너비값
    const m = 30; //마진값
    const s_con = 3; //한페이지에 보여질 페이지수

    let count = 0; //초기값

    //감싸는 부모요소의 너비값 구하기
    slide.style.width = (img_w+m)*img_n-m+'px'; //1620

    console.log(slide.style.width); //(300+30)*5-30=1620

    //왼쪽으로 움직이는 함수
    function mslide(n){
      slide.style.left = (img_w+m)*-n+'px'; //0, -330, -660
      //n이 1일 경우 300+30*-1 = -330
      //n이 2일 경우 300+30*-2 = -660
      count = n;
      console.log(slide.style.left);
    }

    //버튼 클릭시 n값을 mslide에 넘겨서 슬라이드 움직이게 함.
    l_btn.addEventListener('click', function(){
      if(count>0){ //만약에 count의 값이 0보다 크면
        mslide(count-1); //count값에 1을 빼고
      }else{ //그렇지 않으면
        mslide(img_n-s_con); //그렇지 않으면 img목록 개수에 페이지 보여질 개수를 뺀값을 넣어라.
      }
      clearInterval(Timer); //시간객체를 제거하여 슬라이드 멈추게한다.
    });

    r_btn.addEventListener('click', function(){
      if(count<img_n-s_con){ //만약에 count값이 이미지목록 개수와 보여질 개수 뺀값보다 작다면
        mslide(count+1); //count+1을 하여 그전 이미지가 나오게
      }else{ //그렇지 않으면
        mslide(0); //0을 대입하여 첫번째 목록이 나오게 한다.
      }
      clearInterval(Timer); //시간객체를 제거하여 슬라이드 멈추게한다.
    });

    //매 3초마다 자동으로 함수를 호출하여 움직이게 한다.
    //시간객체 setInterval(함수명, 시간)  반복실행
    //시간제거 clearInterval(객체명) 시간을 정지함

    let Timer = setInterval(function(){
      if(count < img_n-s_con){
        mslide(count+1); 
      }else{
        mslide(0);
      }
    },3000);


  </script>
</body>
</html>