<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>03-1_실습예제_쿠팡 메인슬라이드 제이쿼리로 구현하기</title>
  <style>
    *{margin: 0; padding: 0;}
    header{
      height: 70px; background: #ccc;
      text-align: center;
    }
    header h1 img{width: 250px; padding-top: 5px;}
    .slide_wrapper div{display: none;}
    .slide_wrapper div:first-child{display: block;}

    /* 내비게이션 서식 */
    .slide{position: relative;}
    .lnb{
      position: absolute;
      right: 10px; top: 45px;
      z-index: 10;
      box-shadow: 0px 3px 5px #aaaaaa;
    }
    .lnb > ul{}

    /* .lnb > ul > li{list-style: none; border: 2px solid #fff;}
    .lnb > ul > li:hover{outline: 2px solid #4285f4;} */
    .lnb > ul > li{list-style: none;}
    .lnb > ul > li:hover{outline: 2px solid #4285f4;}
    .act{outline: 2px solid #4285f4 !important;}

    .lnb img{display: block;}
    .lnb > ul > li > a{}
  </style>

  <!-- 1. 제이쿼리 라이브러리 연결하기 -->
  <script src="./script/jquery-3.7.1.js"></script>
  <!-- 2. 제이쿼리 래퍼 -->
  <script>
    $(document).ready(function(){
      let lnb = $('.lnb a');
      let img_url;

      lnb.mouseenter(function(){
        img_url = $(this).attr('href');
        $('#banner_img').attr('src',img_url)
      });
      
    });
  </script>

</head>
<body>

  <!-- 상단헤더영역 -->
  <header>
    <h1>
      <a href="index.html" title="메인페이지로 이동하기">
        <img src="./images/logo_coupang_w350.png" alt="상단로고">
      </a>
    </h1>
  </header>

  <!-- 메인콘텐츠영역 -->
  <main>
    <article class="slide">

      <nav class="lnb">
        <ul>
          <li><a href="./images/banner01.jpg" title="메뉴"><img src="./images/btn01.jpg" alt="메뉴1"></a></li>
          <li><a href="./images/banner02.jpg" title="메뉴"><img src="./images/btn02.jpg" alt="메뉴2"></a></li>
          <li><a href="./images/banner03.jpg" title="메뉴"><img src="./images/btn03.jpg" alt="메뉴3"></a></li>
          <li><a href="./images/banner04.jpg" title="메뉴"><img src="./images/btn04.jpg" alt="메뉴4"></a></li>
          <li><a href="./images/banner05.jpg" title="메뉴"><img src="./images/btn05.jpg" alt="메뉴5"></a></li>
          <li><a href="./images/banner06.jpg" title="메뉴"><img src="./images/btn06.jpg" alt="메뉴6"></a></li>
        </ul>
      </nav>

      <div class="slide_wrapper">
        <div class="slide"><img src="./images/banner01.jpg" alt="배너이미지" id="banner_img"></div>
      </div>
    </article>
  </main>

  <!-- 푸터영역 -->
  <footer></footer>

</body>
</html>