<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>05_실습예제_쿠팡 메인슬라이드 구현하기</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <style>
    *{margin:0px;padding:0px;}
    ul, li{list-style:none;}
    header{
      width: 100%; height: 100px;; background: rgba(0,0,0,.3);
      position: absolute; z-index: 1000;
    }
    main{}
    .slide{position: relative; width: 100%; height: 100vh; overflow: hidden;}
    .slide_wrapper{
      display: flex;
      width: 300%;
      position: absolute;
      left: 0;
    }
    .slide_wrapper div{width: 100vw; height: 100vh; object-fit: cover;}
    .slide_wrapper div img{width: 100%; height: 100vh; object-fit: cover;}

    /* 태블릿 해상도일 경우 */
    @media screen and (min-width: 768px) and (max-width:1024px) {
      .slide_wrapper div img{width: 100vw; height: 100vh;}
    }
    /* 모바일 해상도일 경우 */
    @media screen and (max-width: 768px){
      .slide_wrapper div img{width: 100vw; height: 100vh;}
    }

    .lnb ul{
      display:flex;justify-content: center;
      width:100px;
      position:absolute;bottom:50px;left:50%;
      transform: translateX(-50%);
      z-index: 999;
    }
    .lnb li{
      width:15px;height:15px;border-radius:50%;
      background:white;
      margin:0px 5px;
      cursor: pointer;
    }
    .act{background: #f36f21 !important;}
    i.fas{
      position: absolute;
      bottom:45px; left:60%;
      color: #fff;
      font-size: 22px;
      z-index: 999;
    }
  </style>
  <!-- 1. 제이쿼리 라이브러리 연결 -->
  <script src="./script/jquery-3.7.1.js"></script>

  <!-- 2. 제이쿼리 래퍼 -->
  <script>
    $(document).ready(function(){
      // 1. 변수
      let c_btn = $('.lnb li')    // 컨트롤 버튼
      let img_w = 100;
      let i = $('.lnb ul li').index();;    // 인덱스값 초기값은 0

      c_btn.click(function(){
        i = $(this).index();
        slide(i);
      });

      function slide(i){
        let move = -(img_w*i)+"%";
        $('.slide_wrapper').animate({'left':move},300);

        c_btn.removeClass('act');
        c_btn.eq(i).addClass('act');
      }

      let Timer = setInterval(function(){
        move();
      },3000);

      function move(){
        if(i==2){
          i=0;
        } else{
          i++;
        }
        slide(i);
      }

      $('i.fa-pause').click(function(){
        clearInterval(Timer);
        if($(this).hasClass('fas fa-pause')==true){
          clearInterval(Timer);
          $(this).attr('class','fas fa-play');
        } else{
          $(this).attr('class','fas fa-pause');
          Timer = setInterval(function(){
            move();
          },3000);
        }
      });
    });
  </script>

</head>
<body>

  <!-- 상단헤더영역 -->
  <header></header>

  <!-- 메인콘텐츠영역 -->
  <main>
    <article class="slide">
      <nav class="lnb">
        <ul>
          <li class="act"></li>
          <li></li>
          <li></li>
        </ul>
        <i class="fas fa-pause"></i>
      </nav>
      <div class="slide_wrapper">
        <div><img src="./images/visual01.jpg" alt="배너이미지"></div>
        <div><img src="./images/visual02.jpg" alt="배너이미지"></div>
        <div><img src="./images/visual03.jpg" alt="배너이미지"></div>
      </div>
    </article>
  </main>

  <!-- 푸터영역 -->
  <footer></footer>

</body>
</html>