<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>05_실습예제</title>
  <script src="./script/jquery-3.7.1.js"></script>
  <style>
    *{margin: 0; padding: 0;}
    .modal{
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.8);
      position: fixed;
      z-index: 10;
      top: 0; left: 0;
    }
    .modal_inner{
      position: absolute;
      width: 500px;
      margin: 0 auto;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
    }
    .modal_inner img{width: 100%;}
    #btn02{
      width: 100%; height: 50px;
      text-align: center;
      font-size: 16px;
      margin-top: -4px;
      border: none;
      cursor: pointer;
      outline: none;
    }
  </style>

  <script>
    $(document).ready(function(){

    const btn = $('#btn01');
    const pop_btn = $('#btn02');

    btn.click(function(){
      $('.top').slideUp();
    });

    // pop_btn.click(function(){
    //   $('.modal').fadeOut();
    // });

    let modal = `
    <div class="modal">
      <div class="modal_inner">
        <a href="#" title="광고배너">
          <img src="./images/popup.jpg" alt="광고이미지">
        </a>
        <p><input type="butto" value="닫기" id="btn02"></p>
      </div>
    </div>
    `;

    // body태그의 맨아래래에 modal변수값을 출력한다. 
    $('body').append(modal);

    $('#btn02').click(function(){
      $('.modal').fadeOut();
    })

    });
  </script>
</head>
<body>
  <div class="top">
    <img src="./images/main01_01.jpg" alt="" id="top_banner">
    <p class="top_btn"><input type="button" value="닫기" id="btn01"></p>
  </div>

  <img src="./images/main01_02.jpg" alt="">


</body>
</html>