<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>05_실습예제_쿠팡 메인슬라이드 구현하기</title>
  <style>
    *{margin: 0; padding: 0;}
    header{
      height: 70px; background: #ccc;
      text-align: center;
    }
    header h1 img{width: 250px; padding-top: 5px;}
    .slide_wrapper div{display: none;}
    .slide_wrapper div:first-child{display: block;}
    
    /* 내비게이션 서식 */
    .slide{position: relative;}
    .lnb{
      position: absolute;
      right: 10px; top: 45px;
      z-index: 10;
      box-shadow: 0px 3px 5px #aaaaaa;
    }
    .lnb > ul{}

    /* .lnb > ul > li{list-style: none; border: 2px solid #fff;}
    .lnb > ul > li:hover{outline: 2px solid #4285f4;} */
    .lnb > ul > li{list-style: none;}
    .lnb > ul > li:hover{outline: 2px solid #4285f4;}
    .act{outline: 2px solid #4285f4 !important;}

    .lnb img{display: block;}
    .lnb > ul > li > a{}
  </style>

  <!-- 1. 제이쿼리 라이브러리 연결하기 -->
  <script src="./script/jquery-3.7.1.js"></script>
  <!-- 2. 제이쿼리 래퍼 -->
  <script>
    $(document).ready(function(){
      // 1. 메뉴변수
      let lnb = $('.lnb > ul> li');   // 메뉴
      let slide = $('.slide_wrapper > div');    // 슬라이드
      let i = 0;

      lnb.eq(i).addClass('act');

      // 2. 마우스오버시 해당 인덱스값을 구한다.
      lnb.mouseenter(function(){
        // 자동으로 움직이는 시간을 제거하여 멈추게 하고
        clearInterval(Timer);

        i = $(this).index();    // $(this).index(); = this가 몇 개인지 구함 ▶ 이걸 변수 i에 담아둠
        console.log(i);   // 0,1,2,3,4,5

        // 원래 있던 테두리 서식을 제거하고
        lnb.removeClass('act');
        // 마우스 올린 부분에만 테두리 서식을 적용함
        lnb.eq(i).addClass('act');

        // 보이는 이미지 숨긴다.
        slide.hide();
        // 해당 인덱스 번호에 맞는 이미지가 보여지게 한다.
        slide.eq(i).show();   // eq = 인덱스 번호 구함
      });

      // 마우스를 다시 빼면 시간을 넣어서 다시 자동으로 움직이게 한다.
      lnb.mouseleave(function(){
        Timer = setInterval(auto_slide, 3000);
      });

      // 자동으로 움직이게 하는 함수
      function auto_slide(){
        if(i==5){
          i=0;
        }else{
          i++;
        }
        // 원래 있던 테두리 서식을 제거하고
        lnb.removeClass('act');
        // 마우스 올린 부분에만 테두리 서식을 적용함
        lnb.eq(i).addClass('act');

        // 보이는 이미지 숨긴다.
        slide.hide();
        // 해당 인덱스 번호에 맞는 이미지가 보여지게 한다.
        slide.eq(i).show();   // eq = 인덱스 번호 구함;
      }

      let Timer = setInterval(auto_slide, 3000);    // Timer = 전역변수 선언
    });
  </script>

</head>
<body>

  <!-- 상단헤더영역 -->
  <header>
    <h1>
      <a href="index.html" title="메인페이지로 이동하기">
        <img src="./images/logo_coupang_w350.png" alt="상단로고">
      </a>
    </h1>
  </header>

  <!-- 메인콘텐츠영역 -->
  <main>
    <article class="slide">
      <nav class="lnb">
        <ul>
          <li><a href="#" title="메뉴"><img src="./images/btn01.jpg" alt="메뉴1"></a></li>
          <li><a href="#" title="메뉴"><img src="./images/btn02.jpg" alt="메뉴2"></a></li>
          <li><a href="#" title="메뉴"><img src="./images/btn03.jpg" alt="메뉴3"></a></li>
          <li><a href="#" title="메뉴"><img src="./images/btn04.jpg" alt="메뉴4"></a></li>
          <li><a href="#" title="메뉴"><img src="./images/btn05.jpg" alt="메뉴5"></a></li>
          <li><a href="#" title="메뉴"><img src="./images/btn06.jpg" alt="메뉴6"></a></li>
        </ul>
      </nav>
      <div class="slide_wrapper">
        <div class="slide"><img src="./images/banner01.jpg" alt="배너이미지"></div>
        <div class="slide"><img src="./images/banner02.jpg" alt="배너이미지"></div>
        <div class="slide"><img src="./images/banner03.jpg" alt="배너이미지"></div>
        <div class="slide"><img src="./images/banner04.jpg" alt="배너이미지"></div>
        <div class="slide"><img src="./images/banner05.jpg" alt="배너이미지"></div>
        <div class="slide"><img src="./images/banner06.jpg" alt="배너이미지"></div>
      </div>
    </article>
  </main>

  <!-- 푸터영역 -->
  <footer></footer>

</body>
</html>