<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>06실습예제_미에로 화이버_메인슬라이드 구현하기</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <style>
    *{margin: 0px; padding: 0px;}
    ul, li{list-style: none;}
    header{
      width: 100%; height: 100px;
      background: rgba(0,0,0,.3);
      position: absolute; z-index: 1000;
    }
    .slide{
      position: relative;
      width: 100vw; height: 100vh;
      overflow:hidden;}
    .slide_wrapper div{position: absolute; width: 100%;}
    .slide_wrapper div img{
      width: 100%; height: 100vh;
      object-fit: cover;
    }
    .slide_wrapper div:first-child img{object-position: 27% 75%; z-index: 30;}
    .slide_wrapper div:nth-child(2) img{object-position: 30% 75%; z-index: 20;}
    .slide_wrapper div:last-child img{object-position: 28% 75%; z-index: 10;}
    .slide_wrapper div:first-child{z-index: 30;}
    .slide_wrapper div:nth-child(2){z-index: 20;}
    .slide_wrapper div:last-child{z-index: 10;}

    .lnb ul{
      display:flex;justify-content: center;
      width:100px;
      position:absolute;bottom:50px;left:50%;z-index:100;
      transform: translateX(-50%);
    }
    .lnb li{
      width:15px;height:15px;border-radius:50%;
      background:#fff;
      margin:0px 5px;
      cursor: pointer;
      transition: 0.3s;
      box-shadow: rgb(200, 208, 231) 1px 1px 4px 0px inset, rgb(255, 255, 255) -1px -1px 4px 0px inset;
      transition: 0.5s;
    }
    .act0, .act1, .act2, .act3{width:50px !important; border-radius: 10px !important; box-shadow: none !important;}
    .act0{background: #f3e152 !important;}
    .act1{background: #dd5c8f !important;}
    .act2{background: #e31108 !important;}
    i.fas{
      position: absolute;
      width: 48px; height: 48px;
      bottom:34px; right:10%;
      text-align: center;
      line-height: 48px;
      color: orange;
      font-size: 22px;
      z-index: 999;
      background: rgba(255,255,255,0.65);
      border: 1px solid #fff;
      border-radius: 50%;
      box-sizing: border-box;
      box-shadow: rgb(200, 208, 231) 1px 1px 4px 0px inset, rgb(255, 255, 255) -1px -1px 4px 0px inset;
    }
    .fa-play{text-indent: 4px;}
    i.fas:hover{color: #fff; background: orange; box-shadow: none;}
  </style>
  <!-- 1. 제이쿼리 라이브러리 연결 -->
  <script src="./script/jquery-3.7.1.js"></script>

  <!-- 2. 제이쿼리 랩퍼 -->
  <script>
    $(document).ready(function(){

      // 1. 변수선언
      let slide = $('.slide_wrapper div');    // 움직일 슬라이드 이미지
      let c_btn = $('.lnb li');   // 컨트롤 버튼
      let i = $('.lnb li').index();   // 인덱스 초기값 = 0

      // 2. 컨트롤 버튼 클릭시 인덱스 값 찾기
      c_btn.click(function(){
        i = $(this).index();    // i = 인덱스 초기값 0 이 this 자신의 인덱스값이 되고
        fadeInOut();    // 아래 fadeInOut 함수를 실행한다
      });

      // 3. 함수로 묶어주기 (다른 곳에서도 적용해야 할 때 편하게 사용하기 위해)
      function fadeInOut(){
        // 슬라이드의 이미지를 모두 페이드아웃하고 (안보이게)
        // slide.fadeOut();
        // eq(i) 인덱스 순서에 맞게 이미지를 페이드인하고 (보이게)
        // slide.eq(i).fadeIn();

        // *문제1 해결* 가끔 하얀바탕이 잘못 나오는 경우가 있어서 siblings를 이용해서 페이드인,아웃을 같이 작동하게 함
        // 슬라이드에서 eq(i) 해당 인덱스번호를 보여지게 하고(fadeIn), 나머지 형제요소(siblings)를 안보이게 해라(fadeOut)
        slide.eq(i).fadeIn().siblings().fadeOut();
        c_btn.removeClass();    // c_btn에 있는 클래스 전부 제거 (주의1. css기본서식 줄 때 클래스에 주면 안됨, 주의2. 다른 클래스도 넣으면 안됨, 보완. id를 사용하거나 tag 자체에 서식을 주면 됨)
        c_btn.eq(i).addClass('act'+i);    // 컨트롤 버튼 컬러를 다양하게 하기 위해 act+인덱스번호로 만들어줌

        // 만약에 인덱스 값이 2라면 = 마지막 이미지이면
        if(i==2){
          i=0;    // 인덱스 값을 0으로 대입해서 첫번째 이미지가 보이게 하고,
        }else{    // 그렇지 않으면 = 마지막 이미지가 아니라면
          i++;    // 1씩 더해지게 해서 다음 이미지가 보이게 한다
        }
      }

      // 시간객체를 사용해서 매 3초(3000밀리초)마다 fadeInOut 함수(위의 이미지 바꾸기, 컨트롤버튼 서식 바꾸기)를 반복 호출한다.
      let Timer = setInterval(fadeInOut, 3000);   // 다른 곳에서도 쉽게 쓰기 위해 변수 선언
      // *문제2 해결* 일시정지 상태에서 마우스를 떼도 움직이는 상태가 되어 토글처럼 변수 하나 더 추가함 (재생=1 / 정지=0)
      let j=0;

      // *문제4 해결* 처음에는 재생상태로 인식을 못해서 마우스엔터,리브가 안되는 현상 발생 : 처음에 재생상태로 만들기
      j = 1; // 재생 상태로 설정

      // 컨트롤 버튼에만 오버시 반경이 작아 lnb에 마우스오버로 함.
      $('.lnb').mouseenter(function(){
        if (j==1) {   // 만약에 j==1(재생상태)라면 = 재생중일 때만 작동하게 함
          clearInterval(Timer);   // Timer 함수를 멈춘다
        }        
      });
      $('.lnb').mouseleave(function(){
        if (j==1) {   // 만약에 j==1(재생상태)라면 = 재생중일 때만 작동하게 함
          // *문제3 해결* clear를 안 넣으면 Timer 함수가 두 번 적용되어 두 장씩 넘어가는 오류가 생김
          clearInterval(Timer);
          Timer = setInterval(fadeInOut,3000);   // Timer를 다시 작동한다
        }
      });

      // 정지버튼을 클릭했을 때
      $('i.fa-pause').click(function(){
        if($(this).hasClass('fas fa-pause')==true){   // 만약에 아이콘 모양이 정지모양이 맞다면(true)
          clearInterval(Timer);   // 애니메이션을 멈추고(clearInterval)
          j=0     // 토글 정지상태 만들기 (마우스엔터,리브를 위한 역할)
          $(this).attr('class','fas fa-play');    // 버튼 모양이 플레이로 변경되도록 한다(attr)
        } else{   // 정지모양이 아니라면 = 플레이 모양이라면
          $(this).attr('class','fas fa-pause');   // 버튼 모양을 다시 정지모양으로 변경한다. (attr)
          j=1     // 토글 재생상태 만들기 (마우스엔터,리브를 위한 역할)
          Timer = setInterval(fadeInOut,3000);    // 그리고 다시 fadeInOut 함수를 호출한다.
        }
      });
    });
  </script>
</head>
<body>
  <!-- 상단헤더영역 -->
  <header></header>

  <!-- 메인영역 -->
  <main>
    <article class="slide">
      <nav class="lnb">
        <ul>
          <li class="act0">&nbsp;</li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
        </ul>
        <i class="fas fa-pause"></i>
      </nav>
      <div class="slide_wrapper">
        <div><img src="./images/visual01.jpg" alt=""></div>
        <div><img src="./images/visual02.jpg" alt=""></div>
        <div><img src="./images/visual03.jpg" alt=""></div>
      </div>
    </article>
  </main>

  <!-- 푸터영역 -->
  <footer></footer>
</body>
</html>