<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>02_제이쿼리 문서객체조작 실습02_모달윈도 띄우기_오늘하루열지않음</title>
  <style>
    .modal{
      width: 100%; height: 100%;
      position: fixed; top: 0; left: 0;
      background-color: rgba(0,0,0,0.7);
    }
    .m_inner{
      width: 320px;
      position: absolute; left: 50%; top: 50%;
      transform: translate(-50%, -50%);
      display: flex; flex-direction: column-reverse;
    }
    .m_inner img{
      width: 320px;
      border-radius: 5%;
      margin-top: 10px;
    }
    .m_inner input[type="checkbox"]{position: absolute; top: 2px; left: 0; display: none;}
    .m_inner input[type="button"]{position: absolute; top: 0; right: 0;}
    .m_inner label{transform: translateX(10px);}
    .m_inner input, .m_inner label{
      border: none;
      background: none;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
  <!-- 제이쿼리 라이브러리 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <!-- 제이쿼리 쿠키 플러그인 -->
  <script src="./script/jquery.cookie.js" type="text/javascript"></script>
  <script>
    $(document).ready(function(){
      // 1. 변수선언
      let modal = `
        <div class="modal">
          <div class="m_inner">
            <a href="#" title="이벤트 페인지로 바로가기">
              <img src="./images/popup.jpg" alt="배너이미지">
            </a>
            <input type="checkbox" id="ch">
            <label for="ch">오늘 하루 열지 않음</label>
            <input type="button" value="닫기" id="c_btn">
          </div>
        </div>
      `

      // 2. body 태그 안쪽 맨 뒤에 modal 내용 출력하기
      $('body').append(modal);

      // 3. 체크박스 변수
      let ch = $('#ch');

      // 4. 현재 사용자 브라우저에서 쿠키정보가 있다면 모달창이 안 나오게 해야함.
      if($.cookie('popup')=='none'){   // 쿠키정보가 있다면
        $('.modal').hide();   // 모달창을 숨겨라
      }

      // 5. 체크박스를 체크하고, '닫기'버튼을 누르면 모달창이 닫힘
      function close_popup(){
        if(ch.is(':checked')){   // is : 여부 확인 - is(':checked') 체크를 했다면(if)
          // 쿠키 정보가 저장되어야 함
          $.cookie('popup','none',{expires:1, path:'/'})   //'popup','none' 이건 임의의 이름을 만든 것임. 다른 이름으로 써도 됨. 다만 꼭 이름을 꼭 지어야 함 :: ('이름','이름'{만료일자, 저장경로}) - 쿠키정보를 popup, none값으로 expires:1 (하루)동안, path:'/'(그냥 루트 경로에) 생성
          $('.modal').hide();
        } else{   // 체크박스에 체크하지 않았다면
          // 쿠키 정보를 생성하지 않고 그냥 닫기
          $('.modal').hide();
        }
      }
      // 함수를 만들었으니, 호출할 수 있도록 해야 함 :: 닫기 버튼을 실행하면 함수가 호출되어야 함

      // 6. 닫기 버튼 클릭시 close_popup 함수를 호출하여 실행
      $('#c_btn, #ch').click(function(){
        close_popup();
      });

      // 쿠키는 개발자모드에서 애플리케이션에 남아있음 - 여기서 삭제하면 다시 볼 수 있음

    });
  </script>
</head>
<body>
  <h2>02_제이쿼리 문서객체조작 실습02_모달윈도 띄우기_오늘하루열지않음</h2>

  <dl>
    <dt>모달윈도 == 팝업 레이어</dt>
    <dd>모달윈도(Modal Window)는 사용자 인터페이스(UI)디자인 개념에서 자식 윈도에서 부모 윈도우로 돌아가기 전에 사용자의 상호동작을 요구하는 창을 말한다.</dd>
    <dd>모달 윈도우는 부모창을 배경으로 어둡게 하고 자식요소가 화면의 가운데 중앙에 배치하도록 하며, 오른쪽 상단(이미지 배너 아래)에 '닫기'버튼을 만들어서 닫을 수 있도록 한다.</dd>
  </dl>

  <h3>제이쿼리 쿠키 플러그인</h3>
  <p>쿠키(cookie) : 서버에서 클라이언트에게 특정 정보를 저장하는 데이터</p>
  <p>사용자 이름, 아이디, 방문 횟수 등을 기록하여 차후 접속시 활용</p>
  <p>
    제이쿼리 쿠키 사용법<br>
    $.cookie('쿠키이름','쿠키값',{expires:만료일, path:'저장경로'});
  </p>
  <p>
    제이쿼리 쿠키는 쿠키플러그인 파일을 다운로드하여 연결 후 사용한다.<br>
    https://plugins.jquery.com/cookie/
</p>
</body>
</html>