<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>04_클래스조작을 활용한 컨트롤버튼 이미지 슬라이드</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

  <style>
    article *{margin: 0; padding: 0;}
    article{
      position: relative;
      width: 350px; height: 420px;
      border: 3px solid #333;
      margin: 0 auto;
      text-align: center;
    }
    article h3{
      font-size: 30px; color: orange;
      padding: 10px 0px;
    }
    .slide{
      position: relative;
      display: flex;
      width: 1400px;
    }
    .slide > li{
      width: 350px;
      list-style: none;
    }
    .slide > li img{width: 90%;}
    .c_btn{transform: translateY(8px);}
    .c_btn span{
      display: inline-block;
      width: 15px; height: 15px;
      border: 1px solid #aaaaaa;
      border-radius: 50%;
    }
    .act{background: orange !important; border-color: orange !important;}
    /* 콘트롤 버튼 */
    i.fas{color: #333; position: absolute; right: 15px; bottom: 13px; font-size: 22px;}
  </style>
</head>
<body>
  <h2>04_클래스조작을 활용한 컨트롤버튼 이미지 슬라이드</h2>
  <p>이미지 목록 4장을 활용하여 콘트롤 버튼 클릭시 좌측으로 이동하는 슬라이드를 구현한다.</p>
  <ol>
    <li>이미지 350픽셀 사진 4장을 목록태그로 가로배치(flex, inline, inline-block, float, grid)한다.</li>
    <li>1번 사진 아래 쪽에 span태그를 사용하여 콘트롤 버튼 모양을 구현</li>
    <li>js나 제이쿼리에서 콘트롤 버튼 클릭시 각각 해당 인덱스값(i)을 구하여(0, 1, 2, 3) 변수에 담는다.</li>
    <li>콘트롤버튼 클릭시 나온 값을 통하여 연산수식에 -0, -350, -700, -1050값을 대입하여 슬라이드가 왼쪽방향으로 움직이게 한다.</li>
    <li>콘트롤버튼에 적용할 'act' 서식을 만들어서 클릭시 해당서식이 적용되게 하고, 그렇지 않은 콘트롤버튼에는 서식을 제거한다.</li>
    <li>auto slide 기능 추가 : setInterval 객체를 사용하여 매 3초마다 함수를 반복호출하여 자동실행한다.</li>
    <li>일시정지(pause) 버튼 클릭시 시간제거, play 버튼 클릭시 자동재생(시간추가)하도록 한다.</li>
  </ol>

  <p>움직이는 이동값 = 0, -350, -700 -1050을 콘트롤버튼 클릭시 나오게 계산 작업을 해야 함</p>

  <article>
    <h3>신제품 출시</h3>
    <ul class="slide">
      <li><a href="#" title=""><img src="./images01/mcon3_2.png" alt=""></a></li>
      <li><a href="#" title=""><img src="./images01/mcon3_3.png" alt=""></a></li>
      <li><a href="#" title=""><img src="./images01/mcon3_4.png" alt=""></a></li>
      <li><a href="#" title=""><img src="./images01/mcon3_5.png" alt=""></a></li>
    </ul>
    <div class="c_btn">
      <span class="act">&nbsp;</span>
      <span>&nbsp;</span>
      <span>&nbsp;</span>
      <span>&nbsp;</span>
    </div>
    <i class="fas fa-pause"></i>
  </article>

  <!-- 제이쿼리 라이브러리 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

  <!-- 제이쿼리 랩퍼 -->
  <script>
    $(document).ready(function(){
      // 1. 변수 선언
      let c_btn = $('.c_btn span')
      let img_w = 350;
      let i=$('.c_btn span').index();   // .index() 초기값 _ 제이쿼리 버전에 따라 0이나 1이 나오니 주의
      console.log(i);   // 0

      // 2. 콘트롤버튼 클릭시 인덱스값 구하기
      c_btn.click(function(){
        i = $(this).index();
        // console.log(i);   // 0,1,2,3
        slide(i);
      });

      // 3. 함수로 묶어주기 (다른 곳에도 똑같이 적용할거라 함수로 만들어서 slide(i); 변수를 만들어줌)
      function slide(i){
        let move = -(img_w*i);    // 0, -350, -700, -1050
        console.log(move);
        // 움직이는 이동값을 계산하여 이미지 목록에 대입하여 움직이게 하기
        $('.slide').animate({'left':move},300);

        // 콘트롤 기존서식 제거하기
        c_btn.removeClass('act');
        // 선택한 콘트롤 버튼에 서식 적용하기
        $('.c_btn span').eq(i).addClass('act');
      }

      // 시간객체를 사용하여 매 3초마다 slide함수를 반복호출한다.
      let Timer = setInterval(function(){
        move();
      }, 3000);

      function move(){
        if(i==3){   // 인덱스 번호가 3이면
          i=0;    // 0으로 대입하여 슬라이드 이미지가 처음으로 나오게
        } else{   // 그렇지 않으면 = 인덱스 번호가 3이 아니면
          i++;    // 인덱스 번호가 1씩 증가하여 다음 슬라이드 이미지가 나오게
        }   // 현재 인덱스 번호에 해당하는 콘트롤버튼 서식에 act 클래스 추가
        slide(i);   // 위에서 나온 인덱스번호를 만들었던 slide함수로 넘겨서 슬라이드가 움직이게 한다.
      }

      // 정지버튼 클릭시 시간을 제거
      $('i.fa-pause').click(function(){
        clearInterval(Timer);   // 혹시라도 애니메이션이 안멈추면 이걸 한 번 더 넣어주면 됨 !!
        if($(this).hasClass('fas fa-pause')==true){    // 아이콘이 일시정지 모양일 때
          clearInterval(Timer);   // 애니메이션을 멈추고
          $(this).attr('class','fas fa-play');    // 버튼모양이 변경되도록 한다.
        } else{   // 아니라면
          $(this).attr('class','fas fa-pause');   // 버튼모양이 다시 변경되도록 한다.
          Timer = setInterval(function(){
            move();
          }, 3000);
        }
        });
      })
      
      // play버튼 클릭시 다시 시간을 생성하여 자동으로 움직이게 함
      
    
  </script>

</body>
</html>