<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>03_실습예제_제이쿼리 문서객체조작_내용추가 메서드를 활용한 실시간 검색키워드 순위</title>
  <style>
    body{padding-left: 100px;}
    .box{width: 350px; background: #eee;}
    .b_inner{padding: 20px;}
    .b_inner > h3{
      padding-bottom: 10px; margin-bottom: 20px;
      border-bottom: 2px solid #5f4592;
    }
    .b_inner > ul{height: 150px; border: 2px solid #da4242;}
    .b_inner > ul > li, .news_lank > ul > li{list-style: none;}
    .b_inner a{
      color: #333;
      font-size: 14px;
      text-decoration: none;
      line-height: 1.4em;
      display: block;
    }
    .b_inner li:first-child a{font-size: 18px; line-height: 1.8em; font-weight: bold;}
    .b_inner ul li:nth-child(2) a{font-size: 16px; line-height: 1.6em; margin-top: 4px;}

    .news_lank{
      position: relative;
      display: flex;
      align-items: center;
      width: 600px; height: 40px;
      background: #f5f7f8;
    }
    .news_lank > ul{width: 300px; height: 20px; overflow: hidden; margin: 0px; padding: 0px;}
    .news_lank p{padding-inline: 30px;}
    .news_lank p:first-child::after{
      content: "";
      display: block;
      width: 1px; height: 15px;
      position: absolute;
      top: 14px; left: 140px;
      background:  #858585;
    }
    .news_lank li{
    width: 300px;
    text-overflow: ellipsis;   /* ...이 나오게 함 */
    white-space: nowrap;    /* 다음줄로 넘기지 않기 */
    overflow: hidden;   /* 가로영역 벗어난 글자 숨기기 */
    }
    .news_lank a{
      color: #333;
      font-size: 14.7px;
      text-decoration: none;
    }
    .i_down{font-size: 11px; position: absolute; top: 13px; left: 105px;}
    .i_circle{font-size: 5px; color: #858585; position: absolute; top: 17px; left: 230px;}

  </style>
</head>
<body>
  <h2>03_실습예제_제이쿼리 문서객체조작_내용추가 메서드를 활용한 실시간 검색키워드 순위</h2>
  <p>검색순위, 실시간 예매순위, 실시간 판매순위, 실시간 랭킹 ...</p>

  <div class="box">
    <article class="b_inner">
      <h3>실시간 검색순위</h3>
      <ul>
        <li><a href="#" title="">Keyword1</a></li>
        <li><a href="#" title="">Keyword2</a></li>
        <li><a href="#" title="">Keyword3</a></li>
        <li><a href="#" title="">Keyword4</a></li>
        <li><a href="#" title="">Keyword5</a></li>
        <li><a href="#" title="">Keyword6</a></li>
      </ul>
    </article>
  </div>

  <h3>시간객체</h3>
  <p><b>setInterval(함수명, 반복할시간);</b> 일정시간마다 함수나 내용을 반복호출하여 실행</p>
  <p><b>setTimeout(내용, 반복할시간);</b> 일정시간 지난 후 함수를 호출하여 한 번 내용 실행</p>
  <br><br><br>

  <h3>실습예제. 네이버 언론사 콘텐츠를 활용하여 실시간 뉴스 콘텐츠 구현하기</h3>
    <div class="news_lank">
        <p><a href="#" title="">전체언론사<span class="i_down">&#x25BC;</span></a></p>
        <p><a href="#" title="">KBS뉴스</a></p>
        <span class="i_circle">&#x25CF;</span>
      <ul>
        <li><a href="#" title="">윤 대통령, 신임 비서실장에 5선 정진석 의원 임명</a></li>
        <li><a href="#" title="">중대본 “의협·전공의 특위 참여해달라”…이번 주 중 첫 회의</a></li>
        <li><a href="#" title="">“엄마 선물 사야하는데”…북 노동자, ‘2만원의 벽’ [특파원 리포트][북중접경]①</a></li>
        <li><a href="#" title="">‘인증샷’이 뭐길래…새끼 곰 억지로 끌어낸 미국인들 공분 [잇슈 SNS]</a></li>
        <li><a href="#" title="">숨진 엄마 배 속에서 제왕절개로 생존한 가자지구 아기 [현장영상]</a></li>
        <li><a href="#" title="">흑석인데 ‘서반포’?…재개발 아파트 이름 ‘갑론을박’ [잇슈 키워드]</a></li>
        <li><a href="#" title="">[속보] 중대본 “비상진료 상황 다소 회복”</a></li>
        <li><a href="#" title="">죽어가는 농촌…말로만 ‘청년’ 안 되려면? [청년농부 절망보고서]⑤</a></li>
        <li><a href="#" title="">중국 출근길 날벼락…가스 폭발 잔해가 비처럼 우수수 [잇슈 SNS]</a></li>
        <li><a href="#" title="">신임 대통령 비서실장에 국민의힘 정진석 의원 낙점…이르면 오늘 발표</a></li>
      </ul>
    </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      // setInterval(함수명, 반복할시간);
      // function print(){
      //   console.log('함수출력');
      //   // 첫째 li태그를 ul태그의 안쪽 마지막 요소에 자리를 배치(위치 변경)하겠다
      //   boxRow.appendTo(boxIn).show();   // appendTo는 append와 다르게 타겟을 지정할 수 있음
      // }
      setInterval(function(){
        // console.log(1);   // 3초마다 '1' 숫자가 콘솔창에 출력됨
        // print();    // 3초마다 '함수출력'이 콘솔창에 출력됨 :: 'print함수를 입력해두고, 함수를 내용 출력
        let boxIn = $('.b_inner ul');   // 키워드 목록 :: 아티클 박스 안에 있는 ul태그
        let boxRow = $('.b_inner ul li:first-child');   // 첫번째 li태그를 변수에 저장

        let print = ()=>{   // 3초마다 반복되는 내용
          boxRow.appendTo(boxIn).show(300);   // appendTo는 append와 다르게 타겟을 지정할 수 있음
        }
          boxRow.hide(300, print);    // 첫번째 li태그를 숨기고, print 함수를 다시 실행해라
      },3000);
    });
  </script>

<!-- 실습예제. 네이버 언론사 콘텐츠를 활용하여 실시간 뉴스 콘텐츠 구현하기 -->
  <script>
    $(document).ready(function(){
      setInterval(function(){
        let NewsIn = $('.news_lank ul');
        let NewsRow = $('.news_lank ul li:first-child');
        let lank = ()=>{
          NewsRow.appendTo(NewsIn).show(300);
        }
          NewsRow.hide(300, lank);
      }, 3000);
    });
  </script>
</body>
</html>