<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>03_제어문03_반복문을 활용한 탭콘텐츠 구현하기</title>
  <style>
    .tab_con{
      width: 600px; height: 400px;
      border: 2px solid #333;
      position: relative;
    }
    .tab_con > ul{
      margin: 0; padding: 0;
      display: flex;
    }
    .tab_con > ul > li{
      /* width: 120px; */
      width: 20%;
      list-style: none;
      background: #dddddd;
      text-align: center;
    }
    .tab_con > ul > li > a{
      color: #333;
      text-decoration: none;
      line-height: 50px;
      display: block;
      font-size: 14px;
    }
    .tab_con > ul > li > a:hover{
      text-decoration: underline;
    }

    .on{background: #af94c9 !important;}

    /* 콘텐츠 영역 서식 */
    .tab_con div{
      position: absolute;   /* 위치설정 안할 경우 5번이 제일 위로 올라온다 */
      bottom: 0px; left: 0px;
      width: 100%; height: 350px;
      display: none;
    }
    .tab_con .con01{background: #ff7f7f; z-index: 5;}   위치 설정으로 위로 올리기
    .tab_con .con02{background: #ff9b5c; z-index: 4;}
    .tab_con .con03{background: #ffe058; z-index: 3;}
    .tab_con .con04{background: #9dff5c; z-index: 2;}
    .tab_con .con05{background: #5ae9dd; z-index: 1;}

    /* class on 서식이 적용된 li의 자손 div 보이게 하기 - 선택한 것만 나오게 하면 z-index 안써도 됨 */
    li.on div{display: block;}
  </style>
</head>

<body>
  <h2>03_제어문03_반복문을 활용한 탭콘텐츠 구현하기</h2>

  <article class="tab_con">
    <ul>
      <li class="on">
        <a href="#" title="이태리&#x002F;남부">이태리&#x002F;남부</a>
        <div class="con01">콘텐츠1</div>
      </li>
      <li>
        <a href="#" title="스페인&#x002F;그라나다">스페인&#x002F;그라나다</a>
        <div class="con02">콘텐츠2</div>
      </li>
      <li>
        <a href="#" title="프랑스&#x002F;몽생미쉘">프랑스&#x002F;몽생미쉘</a>
        <div class="con03">콘텐츠3</div>
      </li>
      <li>
        <a href="#" title="영국&#x002F;런던">영국&#x002F;런던</a>
        <div class="con04">콘텐츠4</div>
      </li>
      <li>
        <a href="#" title="그리스&#x002F;아테네">그리스&#x002F;아테네</a>
        <div class="con05">콘텐츠5</div>
      </li>
    </ul>
  </article>
  <ul>
    <li>.querySelectorAll('선택자') : 문서 안에 선택한 요소들을 모두 선택하기</li>
    <li>.querySelector('선택자') : 문서 안에 선택한 요소를 선택하기</li>
    <li>.length : 선택한 요소의 개수를 구해주는 메소드</li>
    <li>.addEventListener : 선택한 요소에 이벤트를 주고자 할 때 사용</li>
    <li>.classList.remove('클래스명') : 선택한 요소에 클래스 서식을 제거함</li>
    <li>.classList.add('클래스명') : 선택한 요소에 클래스 서식을 적용함</li>
    <li>.parentNode : 선택한 요소의 부모요소를 찾아서 선택함</li>
  </ul>

  <script>
    // 1. 탭메뉴 목록 변수
    const tabList = document.querySelectorAll('.tab_con li')  // querySelectorAll 태그 찾는 코드

    // 2. 탭메뉴 클릭시 해당 n번째 값 출력해보기
    for(let i=0; i<=tabList.length; i++){  // length 탭메뉴 li태그의 개수
      tabList[i].querySelector('a').addEventListener('click',function(e){   // addEventListener 함수를 실행하라
        // window.alert('클릭');
        for(let j=0; j<tabList.length; j++){    // li태그 개수만큼 on서식을 제거
          tabList[j].classList.remove('on');
        }
        this.parentNode.classList.add('on');    // 선택한 a요소의 부모인 li태그에 on클래스 적용함
      });
    }
  </script>

</body>
</html>