<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>04_제어문_4장의 사진을 이용하여 탭콘텐츠 구현하기</title>
  <style>
    *{margin: 0px; padding: 0px;}
    .tab_con{
      width: 470px; height: 590px;
      position: relative;
      margin: 20px;
    }
    .tab_con ul{
      width: 100%;
      display: flex;
      justify-content: space-between;
      transform: translateY(480px);
    }
    .tab_con div{
      position: absolute;
      top: -480px; left: 0px;
      display: none;
    }
    .tab_con > ul > li{
      list-style: none;
      width: 110px; height: 110px;
    }
    .tab_con a >img{
      width: 100%; height: 100%;
    }

    li.on div{display: block;}
  </style>
</head>
<body>
  <h2>04_제어문_4장의 사진을 이용하여 탭콘텐츠 구현하기</h2>
  <div class="tab_con">
    <ul>
      <li class="on">
        <a href="#" title="개모차1"><img src="./images/img_1.jpg" alt="개모차1"></a>
        <div class="con1"><img src="./images/img_1.jpg" alt="개모차1"></div>
      </li>
      <li>
        <a href="#" title="개모차1"><img src="./images/img_2.jpg" alt="개모차2"></a>
        <div class="con2"><img src="./images/img_2.jpg" alt="개모차2"></div>
      </li>
      <li>
        <a href="#" title="개모차3"><img src="./images/img_3.jpg" alt="개모차3"></a>
        <div class="con3"><img src="./images/img_3.jpg" alt="개모차3"></div>
      </li>
      <li>
        <a href="#" title="개모차4"><img src="./images/img_4.jpg" alt="개모차4"></a>
        <div class="con4"><img src="./images/img_4.jpg" alt="개모차4"></div>
      </li>
    </ul>
  </div>

  <script>
    const tabList = document.querySelectorAll('.tab_con li')

    for(let i=0; i<=tabList.length; i++){
      tabList[i].querySelector('a').addEventListener('click',function(e){
        e.preventDefault();
        for(let j=0; j<tabList.length; j++){
          tabList[j].classList.remove('on');
        }
        this.parentNode.classList.add('on');
      });
    }
  </script>
</body>
</html>